<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>legogame</title>
    <link rel="stylesheet" href="style.css">  
</head>

<body>
<p>
    <a href="index.html">Index</a>
    <a href="lego.html">Agile Lego Game</a>
    <a href="resources.html">Agile Resources</a></p>

    <br>
    <br>
  <p> Agile Lego game in action Dec 2019, the Developement team are discussing requirements with the Product Owner. </p>
    <br>
    <br>
    <p><img src="IMG_9222.jpeg" alt="lego1" width="700" height="500" />
    </p>

    <br>
    <br>
    <p> It's all over, not everyone is happy...</p>
    <br>
    <br>
    <p><img src="IMG_9228.jpeg" alt="lego2" 
         width="700" 
         height="500" />
    </p>
    <br>   
    <br>
    <b>   
    <b>

</body>
</html>